# Project: Blackened-Soil
# Makefile created by Dev-C++ 5.11

WINDRES  = windres.exe
BIN      = Blackened-Soil.exe
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Projectile.o: Projectile.cpp
	$(CPP) -c Projectile.cpp -o Projectile.o $(CXXFLAGS)

Sand.o: Sand.cpp
	$(CPP) -c Sand.cpp -o Sand.o $(CXXFLAGS)

Tank.o: Tank.cpp
	$(CPP) -c Tank.cpp -o Tank.o $(CXXFLAGS)

Vector2D.o: Vector2D.cpp
	$(CPP) -c Vector2D.cpp -o Vector2D.o $(CXXFLAGS)
